system_user_password: $6$rounds=100000$muayTKKXo06Dzs21$uTA7TGKfr9XQT0RAJCsmpQXdPUChbAOCvfF481SY.6SaV6si4Pez3A6QLn00lvH7AdwYAmJyhUm5kjjhjqt3a/
ssmtp_auth_pass: test
ssmtp_auth_user: test@example.org
go_server_admin_password: admin
cassandra_old_admin_pass: cassandra
cassandra_admin_pass: cassandra_user_password
bdshr_cassandra_pass: example_shr_password
mci_cassandra_pass: example_mci_password
mci_registry_cassandra_pass: example_mci_password
mci_invalid_hid_pattern: ^[^9]|^.[^89]|(^\\d{0,9}$)|(^\\d{11,}$)|((\\d)\\4{2})\\d*((\\d)\\6{2})|(\\d)\\7{3}
mci_other_org_invalid_hid_pattern: ^[^9]|^.[^1-7]|(^\\d{0,9}$)|(^\\d{11,}$)|((\\d)\\4{2})\\d*((\\d)\\6{2})|(\\d)\\7{3}
mci_start_hid: 9800000000
mci_end_hid: 9999999999
mci_other_org_start_hid: 9100000000
mci_other_org_end_hid: 9799999999