sharedhealth_group: sharedhealth
sharedhealth_user: sharedhealth

bdshr_install_dir: /opt/bdshr
bdshr_log_dir: /var/log/bdshr
bdshr_port: 8081

mci_install_dir: /opt/mci
mci_log_dir: /var/log/mci
mci_port: 8081

datasense_install_dir: /opt/datasense
datasense_log_dir: /var/log/datasense
datasense_port: 8082
datasense_dhis_config_zip: /tmp/dhis_config.zip
datasense_death_codes: 419620001,22473b09-9dfb-47ce-b117-32a10e5b9a5f
datasense_date_of_death_uuid: a6e20fe1-4044-4ce7-8440-577f7f814765
datasense_circumstances_of_death_uuid: 9bd4b258-eb1d-4762-bcf7-e38183069e0c
datasense_cause_of_death_uuid: 9651ea62-02d6-4049-a186-3b4e0622bccb

freeshr_update_install_dir: /opt/freeshr-update
freeshr_update_log_dir: /var/log/freeshr-update

cassandra_jna_download_url: https://maven.java.net/content/repositories/releases/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar
