sharedhealth_group: sharedhealth
sharedhealth_user: sharedhealth

bdshr_install_dir: /opt/bdshr
bdshr_log_dir: /var/log/bdshr
bdshr_port: 8081
bdshr_local_cache_ttl: 86400
bdshr_idp_client_id: 18550
bdshr_idp_auth_token: c6e6fd3a26313eb250e1019519af33e743808f5bb50428ae5423b8ee278e6fa5
bdshr_idp_client_email: mritunjd@thoughtworks.com
bdshr_idp_client_password: thoughtworks
bdshr_log_level: DEBUG
bdshr_keyspace: freeshr

seed_data_locations_file: locations.cql

mci_seed_data_dir: /opt/mci/seed-data
mci_seed_data_source: /var/go/seed-data/mci
mci_install_dir: /opt/mci
mci_log_dir: /var/log/mci
mci_port: 8081
mci_idp_client_id: 18554
mci_idp_auth_token: b43d2b284fa678fb8248b7cc3ab391f9c21e5d7f8e88f815a9ef4346e426bd33
mci_keyspace: mci
mci_server_url: https://bdshr-mci.twhosted.com
mci_log_level: DEBUG
mci_ui_idp_client_id: 18551
mci_ui_idp_auth_token: 8dee09178ee632b2453b772f6aba069aac2a1935dc53c0bae447851fa91b53fb


datasense_install_dir: /opt/datasense
datasense_log_dir: /var/log/datasense
datasense_log_level: DEBUG
datasense_port: 8082
datasense_dhis_config_zip: /tmp/dhis_config.zip
datasense_death_codes: 419620001,2e73f3fb-117f-4964-b679-e4186bded708
datasense_date_of_death_uuid: 2f55ddd6-947e-439e-8fca-b12c55751a5e
datasense_circumstances_of_death_uuid: de50c394-1229-4516-8e25-6d4936fbf94d
datasense_cause_of_death_uuid: bbf127cf-2649-4907-944a-23740fcfb335
datasense_idp_client_id: 18552
datasense_idp_auth_token: b7aa1f4001ac4b922dabd6a02a0dabc44cf5af74a0d1b68003ce7ccdb897a1d2
datasense_idp_client_email: rappasam@thoughtworks.com
datasense_idp_client_password: thoughtworks
datasense_cloud_hosted_facility_ids: 10019841
datasense_mysql_user_password: datasense

freeshr_update_install_dir: /opt/freeshr-update
freeshr_update_log_dir: /var/log/freeshr-update
freeshr_update_log_level: DEBUG
freeshr_update_interval_seconds: 120
freeshr_retry_update_interval_seconds: 180

patient_journal_port: 8090
patient_journal_install_dir: /opt/patient-journal
patient_journal_log_dir: /var/log/patient-journal
patient_journal_idp_client_id: 18553
patient_journal_idp_auth_token: 36007186ea16c1590af00cd94c0d63ddf891476a93d8696341832a217fcdf0b9
patient_journal_session_timeout_seconds: 300

tr_server_install_dir: /opt/bdshr-terminology-server
tr_server_log_dir: /var/log/bdshr-terminology-server
tr_server_port: 9080
tr_openmrs_runtime_properties_location: /etc/bdshr-terminology-server/openmrs-runtime.properties
tr_config_location: /etc/bdshr-terminology-server/bdshr-terminology-server.conf
tr_mysql_user_password: terminologies


enable_proxy_routing: false
shr_host_name: shr.twhosted.com
mci_host_name: bdshr-mci-qa.twhosted.com
tr_host_name: bdshr-tr.twhosted.com
fr_host_name: hrmtest.dghs.gov.bd
lr_host_name: hrmtest.dghs.gov.bd
pr_host_name: hrmtest.dghs.gov.bd
pj_host_name: pj-qa.twhosted.com
mci_admin_host_name: bdshr-mci-admin-qa.twhosted.com


idp_user_info_url: http://{{groups['identity-server'][0]}}:8080/token
idp_user_login_url: http://{{groups['identity-server'][0]}}:8080/loginForm
facility_registry_url: http://hrmtest.dghs.gov.bd/api/1.0/facilities
location_registry_url: http://hrmtest.dghs.gov.bd/api/1.0/locations
provider_registry_url: http://hrmtest.dghs.gov.bd/api/1.0/providers

tr_mysql_user_password: password
datasense_mysql_user_password: password
mysql_root_password: password
