sharedhealth_group: sharedhealth
sharedhealth_user: sharedhealth

bdshr_install_dir: /opt/bdshr
bdshr_log_dir: /var/log/bdshr
bdshr_port: 8081
bdshr_local_cache_ttl: 86400
bdshr_idp_client_id: 18550
bdshr_idp_auth_token: c6e6fd3a26313eb250e1019519af33e743808f5bb50428ae5423b8ee278e6fa5
bdshr_log_level: DEBUG
bdshr_keyspace: freeshr

seed_data_locations_file: locations.cql

mci_seed_data_dir: /opt/mci/seed-data
mci_seed_data_source: /var/go/seed-data/mci
mci_install_dir: /opt/mci
mci_log_dir: /var/log/mci
mci_port: 8081
mci_idp_client_id: 18554
mci_idp_auth_token: b43d2b284fa678fb8248b7cc3ab391f9c21e5d7f8e88f815a9ef4346e426bd33
mci_keyspace: mci
mci_http_scheme: https
mci_log_level: DEBUG
mci_ui_idp_client_id: 18551
mci_ui_idp_auth_token: 8dee09178ee632b2453b772f6aba069aac2a1935dc53c0bae447851fa91b53fb

datasense_install_dir: /opt/datasense
datasense_log_dir: /var/log/datasense
datasense_port: 8082
datasense_dhis_config_zip: /tmp/dhis_config.zip
datasense_death_codes: 419620001,22473b09-9dfb-47ce-b117-32a10e5b9a5f
datasense_date_of_death_uuid: a6e20fe1-4044-4ce7-8440-577f7f814765
datasense_circumstances_of_death_uuid: 9bd4b258-eb1d-4762-bcf7-e38183069e0c
datasense_cause_of_death_uuid: 9651ea62-02d6-4049-a186-3b4e0622bccb
datasense_idp_client_id: 18552
datasense_idp_auth_token: b7aa1f4001ac4b922dabd6a02a0dabc44cf5af74a0d1b68003ce7ccdb897a1d2
datasense_idp_client_email: rappasam@thoughtworks.com
datasense_idp_client_password: thoughtworks


freeshr_update_install_dir: /opt/freeshr-update
freeshr_update_log_dir: /var/log/freeshr-update
freeshr_log_level: DEBUG

cassandra_jna_download_url: https://maven.java.net/content/repositories/releases/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar

patient_journal_port: 8090
patient_journal_install_dir: /opt/patient-journal
patient_journal_log_dir: /var/log/patient-journal

tr_server_install_dir: /opt/bdshr-terminology-server
tr_server_log_dir: /var/log/bdshr-terminology-server
