# Group and user definition
sharedhealth_group: sharedhealth
sharedhealth_user: sharedhealth

# shr variables
shr_install_dir: /opt/bdshr
shr_log_dir: /var/log/bdshr
shr_port: 9081
shr_local_cache_ttl: 86400
shr_idp_client_id: 18581
shr_idp_auth_token: 45eda6b14c07b5774661f099ff3603358fedbb08a82ec0376099c3c72f721d22
shr_idp_client_email: shr-server@local.staging.com
shr_idp_client_password: thoughtworks
shr_log_level: INFO
shr_keyspace: freeshr
shr_cassandra_replication_strategy: SimpleStrategy
shr_cassandra_replication_factor: 1
shr_cassandra_user: freeshr
shr_identity_cache_ttl: 60

# MCI Server
mci_seed_data_dir: /opt/mci/seed-data
mci_install_dir: /opt/mci
mci_log_dir: /var/log/mci
mci_port: 9082
mci_idp_client_id: 18591
mci_idp_auth_token: aa9c82b74adcfe1fd644f2615fdd5f6810641ebdb9f04074628d6f2ab6c98d77
mci_keyspace: mci
mci_log_level: INFO
mci_ui_secret: 8B6k5QU0fAH5pIKlwDSKdp9Aakz5K20Z
mci_ui_idp_client_id: 18591
mci_ui_idp_auth_token: aa9c82b74adcfe1fd644f2615fdd5f6810641ebdb9f04074628d6f2ab6c98d77
mci_idp_client_email: mci-server@local.staging.com
mci_idp_client_password: thoughtworks
mci_cassandra_replication_strategy: SimpleStrategy
mci_cassandra_replication_factor: 1
mci_cassandra_user: mci
mci_health_id_replenish_delay: 60000
mci_health_id_replenish_initial_delay: 10000
mci_health_id_block_size: 50
mci_health_id_block_size_threshold: 20
mci_search_mapping_task_delay: 1000
mci_search_mapping_task_initial_delay: 1000
mci_search_mapping_task_block_size: 10
mci_max_failed_events: 50
mci_failed_event_retry_limit: 5
mci_org_code: 10019862
mci_health_id_file_directory_path: /var/lib/mci

#MCI FHIR
mci_fhir_install_dir: /opt/mci-fhir
mci_fhir_log_dir: /var/log/mci-fhir
mci_fhir_port: 8085
mci_fhir_log_level: DEBUG
mci_fhir_keyspace: mci
mci_fhir_profiles_folder: /opt/mci-fhir/lib/profiles/
mci_fhir_idp_client_id: 18696
mci_fhir_idp_auth_token: b9da2430977aa05c9905791bb64e8943ee3279d57219033925308330c625ccbb
mci_fhir_idp_client_email: mci-fhir-server@local.staging.com
mci_fhir_idp_client_password: thoughtworks
mci_fhir_healthId_replenish_block_size: 50
mci_fhir_healthId_replenish_threshold: 20
mci_fhir_hid_replenish_delay: 10000
is_mci_fhir_post_disabled: false

#MCI-LR
mci_lr_install_dir: /opt/mci-lr
mci_lr_log_dir: /var/log/mci-lr

#MCI-Background-Jobs
mci_bg_install_dir: /opt/mci-background-jobs
mci_bg_log_dir: /var/log/mci-background-jobs
mci_bg_log_level: INFO
mci_bg_idp_client_id: 18697
mci_bg_idp_auth_token: 2e806de4839f8353ae362681a3b22f25864c60b14e8613588ce91a3e4ca5f6c7
mci_bg_idp_client_email: mci-bg-server@local.staging.com
mci_bg_idp_client_password: thoughtworks
mci_bg_hid_mark_used_block_size: 5
mci_bg_hid_mark_used_delay: 60000
mci_bg_hid_mark_used_initial_delay: 30000
mci_bg_max_failed_event_limit: 10
mci_bg_failed_event_retry_limit: 5

# healthId vars
healthId_install_dir: /opt/healthid
healthId_log_dir: /var/log/healthid
healthId_port: 8086
healthId_idp_client_id: 18698
healthId_idp_auth_token: a8dfe8e1ded28742332c44dd788c795d3cbb2f30ceee8c6b9ec1a8abd5470d99
healthId_keyspace: healthId
healthId_log_level: DEBUG
healthId_cassandra_replication_strategy: SimpleStrategy
healthId_cassandra_replication_factor: 1
healthId_cassandra_user: healthId
healthId_storage_path: /var/lib/healthid/hids

# Datasense
datasense_install_dir: /opt/datasense
datasense_log_dir: /var/log/datasense
datasense_log_level: INFO
datasense_port: 9084
datasense_catchment_list: 2003,2012,2013,2015,2019,2022,2030,2046,2051,2075,2084,3026,3029,3033,3035,3039,3048,3054,3056,3059,3061,3067,3068,3072,3082,3086,3089,3093
datasense_idp_client_id: 18605
datasense_idp_auth_token: bbe6b0a547fefd9ddb5c5c2b66e6185a0d9305c4c41a346e49472d633cba2af1
datasense_idp_client_email: datasense@chittagong.com
datasense_idp_client_password: thoughtworks
datasense_mysql_user_password: datasense
datasense_mysql_monitoring_user: dsmonitor
datasense_mysql_monitoring_pass: monitorpass
datasense_encounter_sync_interval: 10000
datasense_patient_update_sync_interval: 10000
datasense_tr_sync_interval: 30000
datasense_max_failed_events: 500
datasense_failed_events_warn_threshold: 9
datasense_failed_events_error_threshold: 49
datasense_dhis_base_url: http://172.18.46.154:8080/
datasense_dhis_user: datasense
datasense_dhis_password: Password678

# freeshr update vars
freeshr_update_install_dir: /opt/freeshr-update
freeshr_update_log_dir: /var/log/freeshr-update
freeshr_update_log_level: INFO
freeshr_update_interval: 120000
freeshr_retry_update_interval: 180000
freeshr_update_mysql_monitoring_user: fsumonitor
freeshr_update_mysql_monitoring_pass: monitorpass
freeshr_update_failed_events_warn_threshold: 9
freeshr_update_failed_events_error_threshold: 19

#Patient Journal
patient_journal_port: 9083
patient_journal_install_dir: /opt/patient-journal
patient_journal_log_dir: /var/log/patient-journal
patient_journal_idp_client_id: 18585
patient_journal_idp_auth_token: 06078120b0062e7e16f1599696341d415487429cd51770bcbff8a452d93d469b
patient_journal_session_timeout_seconds: 300
patient_journal_log_level: INFO

#Terminology
tr_server_install_dir: /opt/bdshr-terminology-server
tr_server_log_dir: /var/log/bdshr-terminology-server
tr_server_port: 9080
tr_openmrs_runtime_properties_location: /etc/bdshr-terminology-server/openmrs-runtime.properties
tr_config_location: /etc/bdshr-terminology-server/bdshr-terminology-server.conf
tr_api_user_name: trapiuser
tr_api_user_password: Trapiuser123
tr_seed_data_dest_dir: /opt/bdshr-terminology-server/seed-data

# general 3rd party api definitions
idp_login_url_path: /signin
idp_user_info_url_path: /token
idp_user_info_url: http://hrmtest.dghs.gov.bd/api/1.0/sso/token
idp_user_login_url: http://hrmtest.dghs.gov.bd/api/1.0/sso/signin
idp_sso_base_url: http://hrmtest.dghs.gov.bd/api/1.0/sso
facility_registry_url: http://hrmtest.dghs.gov.bd/api/1.0/facilities
location_registry_url: http://hrmtest.dghs.gov.bd/api/1.0/locations
provider_registry_url: http://hrmtest.dghs.gov.bd/api/1.0/providers

#Cassandra
cassandra_commit_log_dir: /var/lib/cassandra/commitlog
cassandra_cluster_name: 'bdshr'

#fhir vars
fhir_document_schema_version: v2

#ntp
freeshr_ntp_timezone: Asia/Dhaka

#nagios - nrpe
nrpe_server_allowed_hosts: 127.0.0.1,172.18.46.2
nagios_openmrs_user: admin
nagios_openmrs_user_password: test
nagios_bahmni_db_user: root
nagios_bahmni_db_password: password

release_version: 2.6

# haproxy vars
enable_proxy_routing: true
is_ssl_enabled: true
pem_file_path: /etc/ssl/private/xip.io.pem
shr_host_name: shr-staging.twhosted.com
mci_host_name: mci-staging.twhosted.com
tr_host_name: tr-staging.twhosted.com
pj_host_name: pjournal-staging.twhosted.com
mci_admin_host_name: mciadmin-staging.twhosted.com
datasense_host_name: datasense-staging.twhosted.com
