# Group and user definition
sharedhealth_group: sharedhealth
sharedhealth_user: sharedhealth

# shr variables
bdshr_install_dir: /opt/bdshr
bdshr_log_dir: /var/log/bdshr
bdshr_port: 9081
bdshr_local_cache_ttl: 86400
bdshr_idp_client_id: 18581
bdshr_idp_auth_token: 45eda6b14c07b5774661f099ff3603358fedbb08a82ec0376099c3c72f721d22
bdshr_idp_client_email: shr-server@local.staging.com
bdshr_idp_client_password: thoughtworks
bdshr_log_level: INFO
bdshr_keyspace: freeshr
bdshr_cassandra_replication_strategy: SimpleStrategy
bdshr_cassandra_replication_factor: 1
bdshr_cassandra_user: freeshr
bdshr_identity_cache_ttl: 60


# seed data vars
seed_data_locations_file: locations.cql

# mci vars
mci_seed_data_dir: /opt/mci/seed-data
mci_seed_data_source: /var/go/seed-data/mci
mci_install_dir: /opt/mci
mci_log_dir: /var/log/mci
mci_port: 9082
mci_idp_client_id: 18591
mci_idp_auth_token: aa9c82b74adcfe1fd644f2615fdd5f6810641ebdb9f04074628d6f2ab6c98d77
mci_keyspace: mci
mci_log_level: INFO
mci_ui_secret: 8B6k5QU0fAH5pIKlwDSKdp9Aakz5K20Z
mci_ui_idp_client_id: 18591
mci_ui_idp_auth_token: aa9c82b74adcfe1fd644f2615fdd5f6810641ebdb9f04074628d6f2ab6c98d77
mci_cassandra_replication_strategy: SimpleStrategy
mci_cassandra_replication_factor: 1
mci_cassandra_user: mci


# healthId vars
healthId_install_dir: /opt/healthId
healthId_log_dir: /var/log/healthId
healthId_port: 8086
healthId_idp_client_id: 18554
healthId_idp_auth_token: b43d2b284fa678fb8248b7cc3ab391f9c21e5d7f8e88f815a9ef4346e426bd33
healthId_keyspace: healthId
healthId_log_level: DEBUG
healthId_cassandra_replication_strategy: SimpleStrategy
healthId_cassandra_replication_factor: 1
healthId_cassandra_user: mci

# datasense vars
datasense_install_dir: /opt/datasense
datasense_log_dir: /var/log/datasense
datasense_log_level: INFO
datasense_port: 9084
datasense_dhis_config_zip: /tmp/dhis_config.zip
datasense_catchment_list: 2003,2012,2013,2015,2019,2022,2030,2046,2051,2075,2084,3026,3029,3033,3035,3039,3048,3054,3056,3059,3061,3067,3068,3072,3082,3086,3089,3093
datasense_death_codes: 419620001,a9029f84-197e-11e5-81c2-00505682700b
datasense_date_of_death_uuid: a9047f75-197e-11e5-81c2-00505682700b
datasense_circumstances_of_death_uuid: a90525b0-197e-11e5-81c2-00505682700b
datasense_pnc_given_within_48_hours_after_birth_uuid: 50a33584-1e47-11e5-b5a9-00505682700b
datasense_new_born_care_uuid: 7b5d9c2d-4aef-4c4c-b5da-5af389a6057a
datasense_penta_three_drug_uuid: 39006d83-44d3-40f0-91d7-897b2bb77041
datasense_cause_of_death_uuid: a904d409-197e-11e5-81c2-00505682700b
datasense_idp_client_id: 18605
datasense_idp_auth_token: bbe6b0a547fefd9ddb5c5c2b66e6185a0d9305c4c41a346e49472d633cba2af1
datasense_idp_client_email: datasense@chittagong.com
datasense_idp_client_password: thoughtworks
datasense_cloud_hosted_facility_ids: 10019856
datasense_mysql_user_password: datasense
datasense_mysql_monitoring_user: dsmonitor
datasense_mysql_monitoring_pass: monitorpass
datasense_encounter_sync_interval: 10000
datasense_patient_update_sync_interval: 10000
datasense_tr_sync_interval: 30000
datasense_max_failed_events: 50
datasense_failed_events_warn_threshold: 9
datasense_failed_events_error_threshold: 49
datasense_dhis_base_url: http://172.18.46.225:8080/dhis
datasense_dhis_user: datasense
datasense_dhis_password: Password678

# freeshr update vars
freeshr_update_install_dir: /opt/freeshr-update
freeshr_update_log_dir: /var/log/freeshr-update
freeshr_update_log_level: INFO
freeshr_update_interval_seconds: 120
freeshr_retry_update_interval_seconds: 180
freeshr_update_mysql_user_password: password
freeshr_update_mysql_monitoring_user: fsumonitor
freeshr_update_mysql_monitoring_pass: monitorpass
freeshr_update_failed_events_warn_threshold: 9
freeshr_update_failed_events_error_threshold: 19

# patient journal vars
patient_journal_port: 9083
patient_journal_install_dir: /opt/patient-journal
patient_journal_log_dir: /var/log/patient-journal
patient_journal_idp_client_id: 18585
patient_journal_idp_auth_token: 06078120b0062e7e16f1599696341d415487429cd51770bcbff8a452d93d469b
patient_journal_session_timeout_seconds: 300
patient_journal_log_level: INFO

# tr server vars
tr_server_install_dir: /opt/bdshr-terminology-server
tr_server_log_dir: /var/log/bdshr-terminology-server
tr_server_port: 9080
tr_openmrs_runtime_properties_location: /etc/bdshr-terminology-server/openmrs-runtime.properties
tr_config_location: /etc/bdshr-terminology-server/bdshr-terminology-server.conf
tr_mysql_user_password: terminologies
tr_api_user_name: trapiuser
tr_api_user_password: Trapiuser123
tr_seed_data_source: ~/seed-data/tr
tr_seed_data_file: openrms_concept_data.sql
tr_seed_data_dest_dir: /opt/bdshr-terminology-server/seed-data

# haproxy vars
enable_proxy_routing: true
shr_host_name: shrstg.twhosted.com
mci_host_name: mcistg.twhosted.com
tr_host_name: trstg.twhosted.com
fr_host_name: hrmtest.dghs.gov.bd
lr_host_name: hrmtest.dghs.gov.bd
pr_host_name: hrmtest.dghs.gov.bd
pj_host_name: pjstg.twhosted.com
mci_admin_host_name: mci-adminstg.twhosted.com
healthId_host_name: healthIdstg.twhosted.com


# general 3rd party api definitions
idp_user_info_url: http://hrmtest.dghs.gov.bd/api/1.0/sso/token
idp_user_login_url: http://hrmtest.dghs.gov.bd/api/1.0/sso/signin
idp_sso_base_url: http://hrmtest.dghs.gov.bd/api/1.0/sso
facility_registry_url: http://hrmtest.dghs.gov.bd/api/1.0/facilities
location_registry_url: http://hrmtest.dghs.gov.bd/api/1.0/locations
provider_registry_url: http://hrmtest.dghs.gov.bd/api/1.0/providers

mysql_root_password: password

cassandra_commit_log_dir: /var/lib/cassandra/commitlog
cassandra_cluster_name: 'bdshr'

#fhir vars
fhir_document_schema_version: v1

#ntp
freeshr_ntp_timezone: Asia/Calcutta

#nagios - nrpe
nrpe_server_allowed_hosts: 127.0.0.1,172.18.46.2
nagios_openmrs_user: admin
nagios_openmrs_user_password: test
nagios_bahmni_db_user: root
nagios_bahmni_db_password: password