sharedhealth_group: sharedhealth
sharedhealth_user: sharedhealth

#ntp
freeshr_ntp_timezone: Asia/Calcutta

enable_proxy_routing: false

#identity server
idp_port: 8084
idp_login_url_path: /signin
idp_user_info_url_path: /token
idp_user_info_url: http://{{groups['identity-server'][0]}}:{{idp_port}}/token
idp_user_login_url: http://{{groups['identity-server'][0]}}:{{idp_port}}/signin
idp_sso_base_url: http://{{groups['identity-server'][0]}}:{{idp_port}}
facility_registry_url: http://{{groups['identity-server'][0]}}:{{idp_port}}/api/1.0/facilities
location_registry_url: http://{{groups['identity-server'][0]}}:{{idp_port}}/api/1.0/locations
provider_registry_url: http://{{groups['identity-server'][0]}}:{{idp_port}}/api/1.0/providers

#Terminology
tr_api_user_name: trapiuser
tr_api_user_password: Trapiuser123

#Cassandra
cassandra_commit_log_dir: /var/lib/cassandra/commitlog
cassandra_cluster_name: 'bdshr'

release_version: 2.5