[shr]
192.168.33.10 ansible_ssh_user=vagrant run_migrations=yes ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[freeshr-update-server]
192.168.33.10 ansible_ssh_user=vagrant run_migrations=yes ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[datasense]
192.168.33.10 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[mci-server]
192.168.33.19 ansible_ssh_user=vagrant run_migrations=yes ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key mci_worker_id=0

[mci-ui]
192.168.33.19 ansible_ssh_user=vagrant

[tr-server]
172.18.46.56 ansible_ssh_user=bdshr

[identity-server]
172.18.46.56 ansible_ssh_user=bdshr

[cassandra_node]
192.168.33.19 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
192.168.33.10 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[cassandra_seed_node]
192.168.33.19 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[logstash-server]
192.168.33.10 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[haproxy]
192.168.33.10 ansible_ssh_user=vagrant

[patient-journal-server]
192.168.33.10 ansible_ssh_user=vagrant


[local:children]
shr
mci-server
tr-server
datasense
cassandra_node
cassandra_seed_node
identity-server
cassandra_seed_node
cassandra_node
haproxy
freeshr-update-server

