[cassandra_node]
172.18.46.57 ansible_ssh_user=bdshr
172.18.46.56 ansible_ssh_user=bdshr

[cassandra_seed_node]
172.18.46.57

[opscenter-server]
172.18.46.55

[shr]
172.18.46.57 ansible_ssh_user=bdshr run_migrations=yes

[freeshr-update-server]
172.18.46.57 ansible_ssh_user=bdshr

[mci-ui]
172.18.46.56 ansible_ssh_user=bdshr api_uri_prefix=http://127.0.0.1:8081/api/v1

[mci-server]
172.18.46.56 ansible_ssh_user=bdshr run_migrations=yes

[tr-server]
172.18.46.56 ansible_ssh_user=bdshr

[datasense]
172.18.46.55 ansible_ssh_user=bdshr

[identity-server]
172.18.46.56 ansible_ssh_user=bdshr

[patient-journal-server]
172.18.46.56 ansible_ssh_user=bdshr

[qa:children]
cassandra_seed_node
cassandra_node
opscenter-server
shr
freeshr-update-server
mci-server
mci-ui
tr-server
datasense
identity-server
patient-journal-server
