[cassandra_node]
172.18.46.54 ansible_ssh_user=bdshr
172.18.46.53 ansible_ssh_user=bdshr

[cassandra_seed_node]
172.18.46.53

[opscenter-server]
172.18.46.52

[shr]
172.18.46.54 ansible_ssh_user=bdshr run_migrations=yes

[freeshr-update-server]
172.18.46.54 ansible_ssh_user=bdshr

[mci-ui]
172.18.46.53 ansible_ssh_user=bdshr

[mci-server]
172.18.46.53 ansible_ssh_user=bdshr run_migrations=yes mci_worker_id=2 mci_server_urls=https://bdshr-mci.twhosted.com,http://172.18.46.53:8081

[tr-server]
172.18.46.53 ansible_ssh_user=bdshr

[datasense]
172.18.46.52 ansible_ssh_user=bdshr

[identity-server]
172.18.46.53 ansible_ssh_user=bdshr

[patient-journal-server]
172.18.46.53 ansible_ssh_user=bdshr

[logstash-server]
172.18.46.2 ansible_ssh_user=bdshr

[showcase:children]
cassandra_seed_node
cassandra_node
opscenter-server
shr
freeshr-update-server
mci-server
mci-ui
tr-server
datasense
identity-server
patient-journal-server
