[cassandra_node]
172.18.46.167 ansible_ssh_user=bdshr
172.18.46.166 ansible_ssh_user=bdshr

[cassandra_seed_node]
172.18.46.167

[opscenter-server]

[shr]
172.18.46.167 ansible_ssh_user=bdshr run_migrations=yes

[freeshr-update-server]
172.18.46.167 ansible_ssh_user=bdshr

[mci-ui]
172.18.46.166 ansible_ssh_user=bdshr

[mci-server]
172.18.46.166 ansible_ssh_user=bdshr run_migrations=yes mci_worker_id=3

[tr-server]
172.18.46.166 ansible_ssh_user=bdshr

[datasense]
172.18.46.221 ansible_ssh_user=bdshr

[identity-server]
172.18.46.166 ansible_ssh_user=bdshr

[patient-journal-server]
172.18.46.166 ansible_ssh_user=bdshr

[haproxy]
172.18.46.221 ansible_ssh_user=bdshr

[external-registries]
103.247.238.96 host_alias=hrmtest.dghs.gov.bd


[stg:children]
cassandra_seed_node
cassandra_node
opscenter-server
shr
freeshr-update-server
mci-server
mci-ui
tr-server
datasense
identity-server
patient-journal-server
haproxy
