config.file.path=/var/lib/bdshr-terminology-server/etc/tr-server.properties
webservices.rest.uriPrefix=http://172.18.46.53:9080/openmrs/ws
concept.uri=/rest/v1/tr/concepts/
concept.reference.term.uri=/rest/v1/tr/referenceterms/
