MCI_SCHEME=http
MCI_HOST=172.18.46.56
MCI_PORT=8081
MCI_USER=mci
MCI_PASSWORD=password
CASSANDRA_KEYSPACE=freeshr
CQL_VERSION=3.0.0
CASSANDRA_VERSION=1.2
CASSANDRA_HOST=172.18.46.57
CASSANDRA_PORT=9042
CASSANDRA_TIMEOUT=60000
SHR_LOG_LEVEL=DEBUG
UPDATE_INTERVAL_SECONDS=600
MCI_CONTEXT_PATH=/api/v1/feed/patients
IDENTITY_SERVER_BASE_URL=http://172.18.46.56:8080
DATABASE_URL=jdbc:mysql://localhost:3306/freeSHRUpdate
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_CHANGELOG_FILE=classpath:/db/changelog/db-changelog.xml
DATABASE_DRIVER=com.mysql.jdbc.Driver
DATABASE_CON_POOL_SIZE=10