CREATE KEYSPACE IF NOT EXISTS mci WITH replication = {
  'class': 'SimpleStrategy',
  'replication_factor': '1'
};

CREATE TABLE IF NOT EXISTS mci.locations (
  geo_code text  PRIMARY KEY,
  district_id text,
  district_name text,
  division_id text,
  division_name text,
  pourashava_id text,
  pourashava_name text,
  union_id text,
  union_name text,
  upazilla_id text,
  upazilla_name text
);

COPY mci.locations (geo_code, division_id, division_name, district_id, district_name, upazilla_id, upazilla_name, pourashava_id, pourashava_name, union_id, union_name) FROM '/tmp/locations.csv';
