export CASSANDRA_KEYSPACE=mci
export CQL_VERSION=3.1.1
export CASSANDRA_VERSION=2.1.2
export CASSANDRA_HOST=localhost
export CASSANDRA_PORT=9042
export CASSANDRA_TIMEOUT=60000
export MUTAGEN_CONNECTION_POOL_PORT=9160
export MUTAGEN_SEEDS=localhost:9160
export CASSANDRA_MIGRATIONS_PATH=org/sharedhealth/mci/cassandra/migrations
export REST_POOL_SIZE=20
export MCI_PORT=8081
export MCI_NODE=1
export FR_TOKEN=9c83d71d41161cbc860380202e43d868ea2b8cc229ed84a2af2ac0818a14cfb4
export FR_URL=http://hrmtest.dghs.gov.bd/api/1.0/facilities
export LR_TOKEN=9c83d71d41161cbc860380202e43d868ea2b8cc229ed84a2af2ac0818a14cfb4
export LR_URL=http://hrmtest.dghs.gov.bd/api/1.0/locations
export IDENTITY_SERVER_BASE_URL=http://127.0.0.1:8080/userInfo/
export LR_SYNC_FIXED_DELAY=30000
export FR_CACHE_TTL=86400
export AUDIT_LOG_SYNC_CRON_EXP=0/30 * * * * *