auto_update_database=false
connection.username=terminologies
connection.password={{ tr_mysql_user_password }}
connection.url=jdbc:mysql://localhost:3306/terminologies?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8

