[datasense]
192.168.33.21 ansible_ssh_user=vagrant ansible_ssh_port=22

[patient-journal]
192.168.33.22 ansible_ssh_user=vagrant ansible_ssh_port=22

[shr-server]
192.168.33.23 run_migrations=yes ansible_ssh_user=vagrant ansible_ssh_port=22

[freeshr-update-server]
192.168.33.24 run_migrations=yes ansible_ssh_user=vagrant ansible_ssh_port=22 

[mci-server]
192.168.33.25 mci_worker_id=0 run_migrations=yes ansible_ssh_user=vagrant ansible_ssh_port=22

[healthid-server]
192.168.33.26 run_migrations=yes ansible_ssh_user=vagrant ansible_ssh_port=22

[mci-ui]
192.168.33.27 ansible_ssh_user=vagrant ansible_ssh_port=22

[mci-fhir]
192.168.33.28 ansible_ssh_user=vagrant ansible_ssh_port=22

[mci-lr]
192.168.33.29 ansible_ssh_user=vagrant ansible_ssh_port=22

[mci-background-jobs]
192.168.33.30 ansible_ssh_user=vagrant ansible_ssh_port=22

[tr-server]
192.168.33.31 ansible_ssh_user=vagrant ansible_ssh_port=22

[identity-server]
192.168.33.32 ansible_ssh_user=vagrant ansible_ssh_port=22

[cassandra_node]
192.168.33.33 repair_on="thu" ansible_ssh_user=vagrant ansible_ssh_port=22
192.168.33.34 repair_on="fri" ansible_ssh_user=vagrant ansible_ssh_port=22

[cassandra_seed_node]
192.168.33.33 ansible_ssh_user=vagrant ansible_ssh_port=22

[haproxy]
192.168.33.36 ansible_ssh_user=vagrant ansible_ssh_port=22

[dhis]
192.168.33.35 dhis_port=8080

[bahmni-app-active]
192.168.33.40

[bahmni-app-passive]
192.168.33.40

[bahmni-db-active]
192.168.33.40

[bahmni-db-passive]
192.168.33.40

[bahmni-event-log-active]
192.168.33.40

[go-server]
192.168.33.37 ansible_ssh_user=vagrant ansible_ssh_port=22

[go-agent]
192.168.33.38 ansible_ssh_user=vagrant ansible_ssh_port=22

[nagios_hosts]
192.168.33.39 ansible_ssh_user=vagrant ansible_ssh_port=22

[mci:children]
mci-server
mci-fhir
mci-ui
mci-lr
mci-background-jobs
healthid-server

[shr:children]
shr-server
freeshr-update-server

[cassandra:children]
cassandra_node
cassandra_seed_node

[bahmni:children]
bahmni-app-active
bahmni-db-active
bahmni-event-log-active
bahmni-app-passive
bahmni-db-passive

[hie:children]
shr
mci
cassandra
tr-server
datasense
identity-server
haproxy

[local:children]
hie
nagios_hosts
bahmni