[cassandra_node]
172.18.46.57 ansible_ssh_user=bdshr repair_on="fri"
172.18.46.56 ansible_ssh_user=bdshr repair_on="thu"

[cassandra_seed_node]
172.18.46.57

[opscenter-server]
172.18.46.55

[shr-server]
172.18.46.57 ansible_ssh_user=bdshr run_migrations=yes

[freeshr-update-server]
172.18.46.55 ansible_ssh_user=bdshr

[mci-ui]
172.18.46.56 ansible_ssh_user=bdshr

[mci-server]
172.18.46.56 ansible_ssh_user=bdshr run_migrations=yes mci_worker_id=1

[mci-registry]
172.18.46.109 ansible_ssh_user=bdshr

[mci-lr]
172.18.46.109 ansible_ssh_user=bdshr

[mci-background-jobs]
172.18.46.109 ansible_ssh_user=bdshr

[healthid-server]
172.18.46.55 ansible_ssh_user=bdshr run_migrations=yes

[tr-server]
172.18.46.56 ansible_ssh_user=bdshr

[datasense]
172.18.46.55 ansible_ssh_user=bdshr

[identity-server]
172.18.46.55 ansible_ssh_user=bdshr

[patient-journal]
172.18.46.55 ansible_ssh_user=bdshr

[haproxy]
172.18.46.56 ansible_ssh_user=bdshr

[nagios_hosts]

[dhis]

[bahmni-app-active]
172.18.46.149 ansible_ssh_user=bdshr
172.18.46.57 ansible_ssh_user=bdshr
172.18.46.151 ansible_ssh_user=bdshr

[bahmni-db-active]
172.18.46.149 ansible_ssh_user=bdshr
172.18.46.57 ansible_ssh_user=bdshr
172.18.46.151 ansible_ssh_user=bdshr

[mci:children]
mci-server
mci-registry
mci-ui
mci-lr
mci-background-jobs
healthid-server

[shr:children]
shr-server
freeshr-update-server

[cassandra:children]
cassandra_node
cassandra_seed_node

[dev:children]
shr
mci
cassandra
tr-server
datasense
identity-server
haproxy
freeshr-update-server
