[cassandra_node]
172.18.46.52 ansible_ssh_user=bdshr repair_on="sat"
172.18.46.53 ansible_ssh_user=bdshr repair_on="fri"

[cassandra_seed_node]
172.18.46.53

[opscenter-server]
172.18.46.52

[shr-server]
172.18.46.54 ansible_ssh_user=bdshr run_migrations=yes

[freeshr-update-server]
172.18.46.52 ansible_ssh_user=bdshr

[mci-ui]
172.18.46.53 ansible_ssh_user=bdshr

[mci-server]
172.18.46.53 ansible_ssh_user=bdshr run_migrations=yes mci_worker_id=2

[mci-fhir]
172.18.46.108 ansible_ssh_user=bdshr

[mci-lr]
172.18.46.108 ansible_ssh_user=bdshr

[mci-background-jobs]
172.18.46.108 ansible_ssh_user=bdshr

[healthid-server]
172.18.46.53 ansible_ssh_user=bdshr run_migrations=yes

[tr-server]
172.18.46.53 ansible_ssh_user=bdshr

[datasense]
172.18.46.52 ansible_ssh_user=bdshr

[patient-journal]
172.18.46.52 ansible_ssh_user=bdshr

[haproxy]
172.18.46.52 ansible_ssh_user=bdshr

[nagios_hosts]
172.18.46.2 ansible_ssh_user=bdshr

[dhis]

[external-registries]
103.247.238.96 host_alias=hrmtest.dghs.gov.bd

[bahmni-app-active]
172.18.46.147 ansible_ssh_user=bdshr openmrs_port=8050
172.18.46.54 ansible_ssh_user=bdshr openmrs_port=8050
172.18.46.200 ansible_ssh_user=bdshr use_http=true openmrs_port=8050
172.18.46.182 ansible_ssh_user=bdshr use_http=true openmrs_port=8050

[bahmni-db-active]
172.18.46.147 ansible_ssh_user=bdshr
172.18.46.54 ansible_ssh_user=bdshr
172.18.46.200 ansible_ssh_user=bdshr
172.18.46.182 ansible_ssh_user=bdshr

[bahmni-event-log-active]
172.18.46.200 ansible_ssh_user=bdshr bahmni_event_log_service_port=8057
172.18.46.182 ansible_ssh_user=bdshr bahmni_event_log_service_port=8057

[bahmni-app-passive]

[bahmni-db-passive]

[bahmni-reports]
172.18.46.200 ansible_ssh_user=bdshr bahmni_reports_port=8051

[mci:children]
mci-server
mci-fhir
mci-ui
mci-lr
mci-background-jobs
healthid-server

[shr:children]
shr-server
freeshr-update-server

[cassandra:children]
cassandra_node
cassandra_seed_node

[bahmni:children]
bahmni-app-active
bahmni-db-active
bahmni-event-log-active
bahmni-app-passive
bahmni-db-passive
bahmni-reports

[hie:children]
shr
mci
cassandra
tr-server
datasense
haproxy

[showcase:children]
hie
nagios_hosts
bahmni
