[cassandra_node]
172.18.46.52 ansible_ssh_user=bdshr repair_on="sat"
172.18.46.53 ansible_ssh_user=bdshr repair_on="fri"

[cassandra_seed_node]
172.18.46.53

[opscenter-server]
172.18.46.52

[shr]
172.18.46.54 ansible_ssh_user=bdshr run_migrations=yes

[freeshr-update-server]
172.18.46.52 ansible_ssh_user=bdshr

[mci-ui]
172.18.46.53 ansible_ssh_user=bdshr

[mci-server]
172.18.46.53 ansible_ssh_user=bdshr run_migrations=yes mci_worker_id=2

[healthid-server]
172.18.46.53 ansible_ssh_user=bdshr run_migrations=yes

[tr-server]
172.18.46.53 ansible_ssh_user=bdshr

[datasense]
172.18.46.52 ansible_ssh_user=bdshr

[patient-journal-server]
172.18.46.52 ansible_ssh_user=bdshr

[haproxy]
172.18.46.52 ansible_ssh_user=bdshr

[bahmni-app-active]
172.18.46.147 ansible_ssh_user=bdshr
172.18.46.54 ansible_ssh_user=bdshr
172.18.46.200 ansible_ssh_user=bdshr use_http=true
172.18.46.182 ansible_ssh_user=bdshr use_http=true

[bahmni-db-active]
172.18.46.147 ansible_ssh_user=bdshr
172.18.46.54 ansible_ssh_user=bdshr
172.18.46.200 ansible_ssh_user=bdshr
172.18.46.182 ansible_ssh_user=bdshr

[bahmni-db-passive]

[bahmni-app-passive]


[mci:children]
mci-server
mci-fhir
mci-ui
mci-lr
mci-background-jobs
healthid-server

[shr:children]
shr-server
freeshr-update-server

[cassandra:children]
cassandra_node
cassandra_seed_node

[bahmni:children]
bahmni-app-active
bahmni-db-active
bahmni-event-log-active
bahmni-app-passive
bahmni-db-passive

[hie:children]
shr
mci
cassandra
tr-server
datasense
identity-server
haproxy

[showcase:children]
hie
nagios_hosts
bahmni
