[cassandra_node]
172.21.5.150 ansible_ssh_user=hie repair_on="fri"
172.21.5.109 ansible_ssh_user=hie repair_on="sat"

[cassandra_seed_node]
172.21.5.109

[opscenter-server]
172.21.5.150

[shr-server]
172.21.5.150 ansible_ssh_user=hie run_migrations=yes

[freeshr-update-server]
172.21.5.85 ansible_ssh_user=hie

[shr-migration-service]
172.21.5.85 ansible_ssh_user=hie

[mci-ui]
172.21.5.109 ansible_ssh_user=hie

[mci-server]
172.21.5.109 ansible_ssh_user=hie run_migrations=yes is_mci_master_node=true mci_worker_id=3

[mci-fhir]

[mci-lr]
172.21.5.109 ansible_ssh_user=hie

[mci-background-jobs]
172.21.5.150 ansible_ssh_user=hie

[healthid-server]
172.21.5.109 ansible_ssh_user=hie run_migrations=yes

[tr-server]
172.21.5.85 ansible_ssh_user=hie

[datasense]
172.21.5.85 ansible_ssh_user=hie

[patient-journal]
172.21.5.150 ansible_ssh_user=hie

[haproxy]
172.21.5.85 ansible_ssh_user=hie

[nagios_hosts]
172.21.5.150 ansible_ssh_user=hie

[dhis]

[external-registries]
103.247.238.96 host_alias=hrmtest.dghs.gov.bd

[bahmni-app-active]
172.21.5.230 ansible_ssh_user=hie openmrs_port=8050
172.21.5.161 ansible_ssh_user=hie openmrs_port=8050
172.21.5.101 ansible_ssh_user=hie use_http=true openmrs_port=8050

[bahmni-db-active]
172.21.5.230 ansible_ssh_user=hie
172.21.5.161 ansible_ssh_user=hie
172.21.5.81 ansible_ssh_user=hie

[bahmni-event-log-active]
172.21.5.101 ansible_ssh_user=hie bahmni_event_log_service_port=8057

[bahmni-reports]
172.21.5.101 ansible_ssh_user=hie bahmni_reports_port=8051

[bahmni-app-passive]
172.21.5.81 ansible_ssh_user=hie use_http=true

[bahmni-db-passive]
172.21.5.81 ansible_ssh_user=hie


[mci:children]
mci-server
mci-fhir
mci-ui
mci-lr
mci-background-jobs
healthid-server

[shr:children]
freeshr-update-server
shr-migration-service

[cassandra:children]
cassandra_node
cassandra_seed_node

[bahmni:children]
bahmni-app-active
bahmni-db-active
bahmni-event-log-active
bahmni-app-passive
bahmni-db-passive
bahmni-reports

[hie:children]
shr
mci
cassandra
tr-server
datasense
haproxy

[stg:children]
hie
nagios_hosts
bahmni
