[datasense]
192.168.33.21 ansible_ssh_user=vagrant ansible_ssh_port=22

[patient-journal]
192.168.33.22 ansible_ssh_user=vagrant ansible_ssh_port=22

[shr-server]
192.168.33.23 run_migrations=yes ansible_ssh_user=vagrant ansible_ssh_port=22

[freeshr-update-server]
192.168.33.24 run_migrations=yes ansible_ssh_user=vagrant ansible_ssh_port=22 

[mci-server]
192.168.33.25 mci_worker_id=0 run_migrations=yes ansible_ssh_user=vagrant ansible_ssh_port=22

[healthid-server]
192.168.33.26 run_migrations=yes ansible_ssh_user=vagrant ansible_ssh_port=22

[mci-ui]
192.168.33.27

[mci-registry]
192.168.33.28 ansible_ssh_user=vagrant ansible_ssh_port=22

[mci-lr]
192.168.33.29 ansible_ssh_user=vagrant ansible_ssh_port=22

[mci-background-jobs]
192.168.33.30

[tr-server]
192.168.33.31 ansible_ssh_user=vagrant ansible_ssh_port=22

[identity-server]
192.168.33.32

[cassandra_node]
192.168.33.33 repair_on="thu" ansible_ssh_user=vagrant ansible_ssh_port=22
192.168.33.34 repair_on="fri" ansible_ssh_user=vagrant ansible_ssh_port=22

[cassandra_seed_node]
192.168.33.33 ansible_ssh_user=vagrant ansible_ssh_port=22

[haproxy]
192.168.33.36

[dhis]
192.168.33.35 dhis_port=8080

[mci:children]
mci-server
mci-registry
mci-ui
mci-lr
mci-background-jobs
healthid-server

[shr:children]
shr-server
freeshr-update-server
