###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

define hostgroup{
        hostgroup_name  linux-servers 
        alias           Linux Servers 
        members         localhost 
        }

{% for group in ['cassandra_node','shr-server','freeshr-update-server','mci-server','mci-ui','mci-lr','mci-background-jobs','mci-fhir','healthid-server', 'tr-server','datasense','patient-journal','haproxy', 'bahmni-app-active', 'bahmni-app-passive', 'bahmni-db-active', 'bahmni-db-passive', 'bahmni-event-log-active'] %}
define hostgroup {
       hostgroup_name {{ group }}
       members  {% for host in groups[group] %} {{ group }}-{{ hostvars[host]['inventory_hostname'] }},{% endfor %}

}

{% endfor %}