###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

define hostgroup{
        hostgroup_name  linux-servers 
        alias           Linux Servers 
        members         localhost 
        }

{% for group in ['cassandra_node','shr','freeshr-update-server','mci-server','mci-ui','tr-server','datasense','patient-journal-server','haproxy'] %}
define hostgroup {
       hostgroup_name {{ group }}
       members  {% for host in groups[group] %} {{ group }}-{{ hostvars[host]['ansible_hostname'] }},{% endfor %}
       
}

{% endfor %}