###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

define hostgroup{
        hostgroup_name  linux-servers 
        alias           Linux Servers 
        members         localhost 
        }

define hostgroup{
        hostgroup_name  shr-servers 
        alias           FreesSHR Servers 
        members         qa-shr,showcase-shr,perf-shr1,perf-shr2,perf-shr3
        }

define hostgroup{
        hostgroup_name  mci-servers 
        alias           MCI Servers 
        members         qa-mci,showcase-mci,perf-mci
        }

define hostgroup{
        hostgroup_name  cassandra-servers 
        alias           Cassandra Servers 
        members         perf-cassandra1,perf-cassandra2,perf-cassandra3,perf-cassandra4
        }

define hostgroup{
        hostgroup_name  identity-servers
        alias           Identity Servers 
        members         qa-identity-server,showcase-identity-server
        }

define hostgroup{
        hostgroup_name  patient-journal-servers 
        alias           Patient journal servers 
        members         qa-patientjournal-server,showcase-patientjournal-server
        }

define hostgroup{
        hostgroup_name  bahmni-servers
        alias           Bahmni servers 
        members         qa-bahmni,showcase-bahmni
        }


