# ---- basic config
#root= no copying reqd.
AuthMethod=LOGIN
UseSTARTTLS=NO
hostname={{ansible_fqdn}}
FromLineOverride=YES
TLS_CA_File=/etc/pki/tls/certs/ca-bundle.crt
# ---- FreeSHR Nagios config
mailhub={{ ssmtp_mailhub }}
AuthUser={{ ssmtp_auth_user }}
AuthPass={{ ssmtp_auth_pass }}